body
{
    font-family: Arial, Helvetica, sans-serif;

    font-size: 15px;

    line-hieght: 1.5;

  padding: 0;

    background-color: #f4f4f4;

}



/*Global*/


.container
{

    width: 90%;

    margin: auto;

    overflow: hidden;

}


ul
 {
    margin: 0;

    padding: 0;

}


.button_1
 {

    height: 38px;

    background: #e8491d;

    border: 0;

    padding-left: 20px;

    padding-right: 20px;

    color: #ffffff;

}


.dark
 {
    padding: 15px;

   background: #35424a;

    color: #ffffff;

    margin-top: 10px;
    margin-bottom: 10px;
}


/*Header*/

header {
    background: #35424a;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
}

header a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
}

header li {
    float: left;
    display: inline;
    padding: 0 20px 0 20px;
}

header #branding {
    float: left;
}

header #branding h1 {
    margin: 0;
}

header nav {
    float: right;
    margin-top: 12px;
margin-right: 0px;
}

header .highlight,
header .current a {
    color: #e8491d;
    font-wieght: bold;
}

header a:hover {
    color: #cccccc 0;
    font-weight: bold;
}


/*showcase*/

#showcase {
    background: url('../img/showcase.jpg') center center no-repeat;
    text-align: center;
    color: #ffffff;
}

#showcase h1 {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
}

#showcase p {
    font-size: 20px;
}


/*newsletter*/

#newsletter {
    padding: 15px;
    color: #ffffff;
    background: #35424a;
}

#newsletter h1 {
    float: left;
}

#newsletter form {
    float: right;
    margin-top: 15px;
}

#newsletter input[type="email"] {
    padding: 4px;
    height: 25px;
    width: 250px;
}


/*boxex*/

#boxes {
    margin-top: 20px;
}

#boxes .box {
    float: left;
    text-align: center;
    width: 30%;
    padding: 10px;
}

#boxes .box img {
    width: 270px;
}


/*Sidebar*/

aside#sidebar {
    float: right;
    width: 30%;
    margin-top: 10px;
}

aside#sidebar .Try input,
aside#sidebar .Try textarea {
    width: 90%;
    padding: 5px;
}


/*Main-sexy*/

article#main-sexy {
    float: left;
    width: 65%;
}


/*Services*/

ul#services li {
    list-style: none;
    padding: 5px;
    border: #cccccc solid: 1px;
    margin-bottom: 5px;
    background: white;
}

footer {
    padding: 20px;
    margin-top: 465px;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
}
.container1 input
{
width: 90%;
margin-bottom: 4px;
color:black;
}
.container1 input[type="text"],
.container1 input[type="password"],
.container1 input[type="E-MAIL"]
{
	border: none;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
}
::placeholder
{
	color: rgba(255,255,255,.5)
}
.container1 input[type="submit"]
{
	border: none;
	outline:none;
	height: 30px;
	color: white;
	font-size;
	background: blue;
	cursor: pointer;
	border-radius: 20px;
}
.container1 input [type="submit"]:hover
{
	background: #efed40;
	color: white;
}
.container1 {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 24px;
    background: white;
    transform: translate(-50%,-48%);
    width: 347px;
    height: 445px;
    box-sizing: border-box;
    border-color:black;

}
.container2 {
    position: absolute;
    top: 90%;
    left: 50%;
    padding: 24px;
    background: white;
    transform: translate(-50%,-48%);
    width: 347px;
    height: 445px;
    box-sizing: border-box;
    border-color:black;

}
.container1 p
{
	margin:0;
	padding:0;
	font-weight: bold;
	color: black;
}
.container2 p
{
	margin:0;
	padding:0;
	font-weight: bold;
	color: black;
}


.container2 input
{
width: 90%;
margin-bottom: 4px;
color:black;
}
.container2 input[type="text"],
.container2 input[type="password"],
.container2 input[type="E-MAIL"]
{
	border: none;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	height: 40px;
	color: black;
	font-size: 16px;
}
::placeholder
{
	color: rgba(255,255,255,.5)
}
.container2 input[type="submit"]
{
	border: none;
	outline:none;
	height: 30px;
	color: white;
	font-size;
	background: blue;
	cursor: pointer;
	border-radius: 20px;
}
.container2 input [type="submit"]:hover
{
	background: #efed40;
	color: white;
}


.container3 {
    position: absolute;
    top: 90%;
    left: 50%;
    padding: 24px;
    background: white;
    transform: translate(-50%,-48%);
    width: 347px;
    height: 445px;
    box-sizing: border-box;
    border-color:black;

}
.container3 p
{
	margin:0;
	padding:0;
	font-weight: bold;
	color: black;
}
.container3 p
{
	margin:0;
	padding:0;
	font-weight: bold;
	color: black;
}


.container3 input,
.container3 input[type="text"]
{
width: 90%;
margin-bottom: 4px;
color:black;
}

.container3 select,
.container3 select,
.container3 select,
.container3 input[type="text"],
{
	border: none;

	background: transparent;
	outline: none;
	height: 25px;
	color: black;
	font-size: 12px;
}

.container3 input[type="submit"]
{
	border: none;
	outline:none;
	height: 30px;
	color: white;
	font-size;
	background: blue;
	cursor: pointer;
	border-radius: 20px;
}
.container3 input [type="submit"]:hover
{
	background: #efed40;
	color: white;
}
